c:\users\a9\documents\visual studio 2017\Projects\Ex14\Ex14\bin\Debug\Ex14.exe.config
c:\users\a9\documents\visual studio 2017\Projects\Ex14\Ex14\bin\Debug\Ex14.exe
c:\users\a9\documents\visual studio 2017\Projects\Ex14\Ex14\bin\Debug\Ex14.pdb
c:\users\a9\documents\visual studio 2017\Projects\Ex14\Ex14\obj\Debug\Ex14.csprojResolveAssemblyReference.cache
c:\users\a9\documents\visual studio 2017\Projects\Ex14\Ex14\obj\Debug\Ex14.Form1.resources
c:\users\a9\documents\visual studio 2017\Projects\Ex14\Ex14\obj\Debug\Ex14.Properties.Resources.resources
c:\users\a9\documents\visual studio 2017\Projects\Ex14\Ex14\obj\Debug\Ex14.csproj.GenerateResource.Cache
c:\users\a9\documents\visual studio 2017\Projects\Ex14\Ex14\obj\Debug\Ex14.exe
c:\users\a9\documents\visual studio 2017\Projects\Ex14\Ex14\obj\Debug\Ex14.pdb
E:\컴퓨터 프로그래밍 C#\Ex14\Ex14\bin\Debug\Ex14.exe.config
E:\컴퓨터 프로그래밍 C#\Ex14\Ex14\bin\Debug\Ex14.exe
E:\컴퓨터 프로그래밍 C#\Ex14\Ex14\bin\Debug\Ex14.pdb
E:\컴퓨터 프로그래밍 C#\Ex14\Ex14\obj\Debug\Ex14.csprojResolveAssemblyReference.cache
E:\컴퓨터 프로그래밍 C#\Ex14\Ex14\obj\Debug\Ex14.Form1.resources
E:\컴퓨터 프로그래밍 C#\Ex14\Ex14\obj\Debug\Ex14.Properties.Resources.resources
E:\컴퓨터 프로그래밍 C#\Ex14\Ex14\obj\Debug\Ex14.csproj.GenerateResource.Cache
E:\컴퓨터 프로그래밍 C#\Ex14\Ex14\obj\Debug\Ex14.csproj.CoreCompileInputs.cache
E:\컴퓨터 프로그래밍 C#\Ex14\Ex14\obj\Debug\Ex14.exe
E:\컴퓨터 프로그래밍 C#\Ex14\Ex14\obj\Debug\Ex14.pdb
